plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'net.chainsawkitten.webgpunativereplay'
    compileSdk 34

    defaultConfig {
        applicationId "net.chainsawkitten.webgpunativereplay"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters 'arm64-v8a'
            ndkVersion "26.3.11579264"
        }
        
        externalNativeBuild {
            cmake {
                arguments '-DWEBGPU_NATIVE_REPLAY_DAWN_BACKEND=$BUILD_WITH_DAWN',
                          '-DWEBGPU_NATIVE_REPLAY_WGPU_BACKEND=$BUILD_WITH_WGPU'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            debuggable true
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            path file('../../../../replay/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
}